models/schema.graphql

type Domain {	
 	name: String!
	status: String!
	description: String
	OwnerEmail: String
	workflows: [Workflow!]
}

type Workflow {
	id: ID!
	workflowId: String!
	runId: String!
	taskList: String!
	name: String!
	startTime: Time!
	closeTime: Time
	closeStatus: String
	historyLength: Int
	jsonHistory: String	
	result: String
	isDone: Boolean
	isCanceled: Boolean
	inWork: Boolean
	activities: [Activity!]
	createdAt: Time!
}

type Activity{
	id: ID!	
	activityID: String!
	description: String!
	operation: String!
	roles: [String!]
	starttoclosetimeout: Int!
	isDone: Boolean!
	inWork: Boolean!
	isCanceled: Boolean!
	Error: String!	
}

type Query {	
	Domain(name: String): Domain	
	Workflow(id: ID!): Workflow
	allWorkflows(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String, domain: String): [Workflow]
	allOpenWorkflows(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String, domain: String): [Workflow]
	allCloseWorkflows(page: Int, perPage: Int, sortField: String, sortOrder: String, filter: String, domain: String): [Workflow]
}

type Mutation {
	workflowStart(id: ID!, name: String!, input: String, ExecutionStartToCloseTimeout: Int, DecisionTaskStartToCloseTimeout: Int, EmailResponsible: [String], EmailParticipants: [String]): Workflow!
	workflowCancel(id: ID!, runID: String): String
	workflowTerminate(id: ID!, runID: String, reason: String, input: String): String
	activityPerform(domain: String, workflowID: String!, runID: String, activityID: String!, input: String): String	
	activityFailed(domain: String, workflowID: String!, runID: String, activityID: String!, input: String): String	
}

type Subscription {
	workflow : Workflow!
}

scalar Time